@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter&family=Lobster&family=Montserrat:wght@700&family=Poppins:wght@700&family=Work+Sans:wght@700&display=swap');
body{
    font-family: Work Sans;
    margin: -15px -0px 10px 0px;
}
.first-body{
    background-color: rgba(255, 144, 14, 0.1);
    
}
nav{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin: 20px 150px;
}
nav h1{
    font-size: 45px;
}
nav div{
    display: flex;
    margin-top: 35px;
    gap: 50px;
    font-size: 18px;
}

.first-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px 150px 20px 150px;
}
.first-section h1{
    font-size: 64px;
}
.first-section p{
    width: 862px;
    margin-left: 100px;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
}
.first-section button{
    height: 64px;
    width: 180px;
    text-align: center;
    margin-left: 480px;
    margin-bottom: 50px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
    border: 0.5px solid rgba(255, 255, 255, 1);
}
.first-section img{
    padding-bottom: 30px;
}
.second-section{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    padding: 40px 60px 100px 60px;
}
.second-section .s2-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 100px;
}
.second-section .s2-Qlist{
    margin-left: 70px;
    margin-top: 110px;
}
.s2-Qlist .span-1{
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #727272;
}
.s2-Qlist .span-2{
    color:  #131313;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.s2-Qlist .span-3{
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.s2-Qlist p{
    color:  #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.s2-Qlist button{
    height: 64px;
    width: 180px;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
    border: 0.5px solid rgba(255, 255, 255, 1);
}

.third-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin: 100px;
    width: 800px;
}
.s3-first-div h1{
    border-left: 5px solid #FF900E;
    font-size: 45px;
}
.s3-second-div div{
    width: 586px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 20px;
}
.s3-image img{
    width: 640px;
    margin-top: 170px;
}
.s3-image button{
    width: 300px;
    height: 170px;
    border-radius: 8px;
    background: #FF900E;
    color: rgba(255, 255, 255, 1);
    border: 0.5px solid #FF900E;
    position: absolute;
    top: 3030px;
    right: 440px;
}
.s3-image .year{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    line-height: 70px; 
    font-weight: 700;
}
.s3-image .experience{
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}
.fourth-section{
    margin-left: 120px;
    margin-bottom: 90px;
    margin-top: 70px;
}
.fourth-section .s4-head{
    font-size: 45px;
}
.fourth-section .s4-icons div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 241.831px;
    height: 241.831px;
    text-align: center;
    padding-bottom: 30px;
}
.s4-icons div h1{
    margin-bottom: -30px;
}
.s4-icons div img{
    padding-left: 95px;
    padding-top: 70px;
}
.s4-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
}
.s4-icons div:hover{
    transform:rotate3d(20,40,30, 30deg);
}
.fifth-section{
    text-align: center;
    margin: 120px;
}
.fifth-section h1{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}
.fifth-section p{
    margin-left: 390px;
    margin-bottom: 50px;
    width: 500px;
}
.fifth-section div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 20px;
}
.sixth-section-1 h1{
    font-size: 55px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
}
.sixth-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px;
    gap: 50px;
}
.sixth-section div{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 20px;
}
.sixth-section div input{
    border: 3px solid rgb(148, 194, 50);
    border-radius: 10px;
    padding: 15px;
}
.sixth-section div textarea{
    border: 3px solid rgb(148, 194, 50);
    border-radius: 10px;
    padding: 15px;
}
.sixth-section button{
    height: 64px;
    width: 180px;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
    border: 0.5px solid rgba(255, 255, 255, 1);
}
.sixth-section button i{
    padding-right: 20px;
}
footer div{
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 100px;
    text-align: center;
    padding-top: 45px;
}

/* <--------Only for Mobile Device---------> */

@media only screen and (max-width:480px){
    nav{
        display: flex;
        margin-left: 10px;
        gap: 0px;
    }
    nav h1{
        font-size: 20px;
        margin-left: 30px;
    }
    nav div{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        gap: 2px;
        font-size: 10px;
        margin-left: 210px;
    }

    .first-section{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 20px 10px 100px 10px;
        }
    .first-section h1{
            font-size: 24px;
            margin-right: 50px;
        }
    .first-section p{
            width: 300px;
            margin-left: 62px;
            text-align: center;
            font-family: Work Sans;
            font-size: 12px;
            font-style: normal;
            line-height: 16px;
        }
    .first-section button{
            height: 32px;
            width: 90px;
            text-align: center;
            margin-left: 160px;
            margin-bottom: 20px;
            border-radius: 8px;
            background: #FF900E;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: rgba(255, 255, 255, 1);
            border: 0.5px solid rgba(255, 255, 255, 1);
        }
    .first-section img{
            padding-bottom: 30px;
            margin-left: 50px;
            width: 70%;
        }
    .second-section{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        padding: 20px;
    }
    .second-section .s2-image img{
        width: 150px;
    }
    .second-section .s2-image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        height: 50px;
        width: 10%;
        margin-left: 50px;
    }
    .second-section .s2-Qlist{
        margin-left: 50px;
        margin-top: 300px;
        padding-right: 100px;
    }
    .s2-Qlist .span-1{
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #727272;
    }
    .s2-Qlist .span-2{
        color:  #131313;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .s2-Qlist .span-3{
        color: #FF900E;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .s2-Qlist p{
        color:  #727272;
        font-family: Work Sans;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
        padding-right: 20px;
    }
    .s2-Qlist button{
        height: 32px;
        width: 90px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 8px;
        background: #FF900E;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: rgba(255, 255, 255, 1);
        border: 0.5px solid rgba(255, 255, 255, 1);
    }
    .third-section{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 50px;
            margin: 20px;
            margin-left: 60px;
            width: 300px;
            margin-bottom: 60px;
        }
    .s3-first-div h1{
            border-left: 2.5px solid #FF900E;
            font-size: 25px;
        }
    .s3-second-div div{
            width: 310px;
            height: 90px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #FFF;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
            padding: 5px;
            margin-top: 10px;
            font-size: 15px;
        }
    .s3-second-div h1{
            font-size: 16px;
        }
    .s3-second-div p{
            font-size: 11px;
        }
    .s3-image img{
            width: 320px;
            margin-top: 40px;
        }
    .s3-image button{
            width: 120px;
            height: 60px;
            border-radius: 4px;
            background: #FF900E;
            color: rgba(255, 255, 255, 1);
            border: 0.5px solid #FF900E;
            position: absolute;
            top: 2400px;
            right: 340px;
        }
    .s3-image .year{
            color: #FFF;
            text-align: center;
            font-size: 20px;
            line-height: 30px; 
            font-weight: 700;
        }
    .s3-image .experience{
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
    .fourth-section{
            margin-left: 25px;
            margin-bottom: 90px;
            margin-top: 70px;
            margin-right: 60px;
        }
    .fourth-section .s4-head{
            font-size: 22px;
            margin-left: 10px;
        }
    .fourth-head-p{
        font-size: 12px;
        width: 300px;
        margin-left: 10px;
    }
    .fourth-section .s4-icons div{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 8px;
            border: 1px solid #FF900E;
            width: 180px;
            height: 180px;
            text-align: center;
            padding-bottom: 15px;
        }
    .s4-icons{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 25px;
            gap: 30px;
        }
    .s4-icons div h1{
            margin-right: 0px;
        }
    .s4-icons div p{
        margin-top: 40px;
    }
    .s4-icons div img{
        padding-left: 70px;
        padding-top: 40px;
    }
    .s4-icons div:hover{
        transform:rotate3d(20,40,30, 30deg);
        }
    .fifth-section{
        text-align: center;
        margin: 120px 120px 120px 50px;
    }
    .fifth-section h1{
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        margin-left: 45px;
    }
    .fifth-section p{
        margin-left: 45px;
        margin-bottom: 50px;
        width: 250px;
    }
    .fifth-section div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 0px;
        gap: 30px;
    }
    .sixth-section-1 h1{
        font-size: 25px;
    }
    .sixth-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 100px 120px 60px 20px;
        gap: 50px;
    }
    .sixth-section div{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 20px;
        width: 300px;
        margin-left: 50px;
    }
    .sixth-section img{
        width: 100%;
        margin-left: 30px;
    }
    .sixth-section button{
        height: 70px;
        width: 150px;
        text-align: center;
        margin-bottom: 50px;
        border-radius: 8px;
        background: #FF900E;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: rgba(255, 255, 255, 1);
        border: 0.5px solid rgba(255, 255, 255, 1);
    }
    .sixth-section button i{
        padding-right: 15px;
    }
    footer div{
        height: 100px;
        width: 420px;
        border-radius: 8px;
        background: #FFF4E7;
        margin: 50px 20px 50px 10px;
        text-align: center;
        padding-top: 25px;
    }
    

}

/* <--------Only for Tablets phones---------> */
@media only screen and (max-width: 600px) and (min-width: 400px){

}